# mypkms_back

mypkms_back/mypkms/: pom.xml
mypkms_back/mypkms/pkms-generator/: pom.xml
mypkms_back/mypkms/pkms-generator/src/main/java/com/xxx/generator/: CodeGenerator.java
mypkms_back/mypkms/pkms-mail/: pom.xml
mypkms_back/mypkms/pkms-mail/src/main/java/com/xxx/mail/: MailApplication.java  MailReceiver.java
mypkms_back/mypkms/pkms-mail/src/main/resources/config/: application.yml
mypkms_back/mypkms/pkms-mail/src/main/resources/templates/: mail.html
mypkms_back/mypkms/pkms-server/: pom.xml
mypkms_back/mypkms/pkms-server/src/main/java/com/xxx/server/: MyPKMSApplication.java  UserUtils.java
mypkms_back/mypkms/pkms-server/src/main/java/com/xxx/server/config/: CaptchaConfig.java  Swagger2Config.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
mypkms_back/mypkms/pkms-server/src/main/java/com/xxx/server/config/security/: SecurityConfig.java
mypkms_back/mypkms/pkms-server/src/main/java/com/xxx/server/config/security/component/: CustomFilter.java  CustomUrlDecisionManager.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java
mypkms_back/mypkms/pkms-server/src/main/java/com/xxx/server/controller/: AreasController.java  CaptchaController.java  CategoriesController.java  ChatController.java  CommentsController.java  FilesController.java  HelloController.java  LoginController.java  ResourcesController.java  RoleController.java  TypesController.java  UploadController.java  UserController.java  WsController.java
mypkms_back/mypkms/pkms-server/src/main/java/com/xxx/server/exception/: GlobalException.java
mypkms_back/mypkms/pkms-server/src/main/java/com/xxx/server/mapper/: AreasMapper.java  CategoriesMapper.java  CommentsMapper.java  FilesMapper.java  ResourcesMapper.java  RoleMapper.java  TypesMapper.java  UserMapper.java
mypkms_back/mypkms/pkms-server/src/main/java/com/xxx/server/pojo/: Areas.java  Categories.java  ChatMsg.java  Comments.java  Files.java  Resources.java  RespBean.java  Role.java  Types.java  User.java  UserLoginParam.java
mypkms_back/mypkms/pkms-server/src/main/java/com/xxx/server/service/: IAreasService.java  ICategoriesService.java  ICommentsService.java  IFilesService.java  IResourcesService.java  IRoleService.java  ITypesService.java  IUserService.java
mypkms_back/mypkms/pkms-server/src/main/java/com/xxx/server/service/impl/: AreasServiceImpl.java  CategoriesServiceImpl.java  CommentsServiceImpl.java  FilesServiceImpl.java  ResourcesServiceImpl.java  RoleServiceImpl.java  TypesServiceImpl.java  UserServiceImpl.java
mypkms_back/mypkms/pkms-server/src/main/resources/config/: application-dev.yml  application.yml
mypkms_back/mypkms/pkms-server/src/main/resources/mapper/: AreasMapper.xml  CategoriesMapper.xml  CommentsMapper.xml  FilesMapper.xml  ResourcesMapper.xml  RoleMapper.xml  TypesMapper.xml  UserMapper.xml
mypkms_back/mypkms/pkms-server/src/test/java/com/xxx/server/: Test.java
mypkms_back/mysql/: init.sql  procedure.sql  sql.sql
